<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Calculator</title>
    <link rel="canonical" href="https://calcultor.github.io/">
    <link rel="license" href="https://www.gnu.org/licenses/agpl-3.0.html">
  </head>
  <body>
    <main>
      <section id="input-section">
        <input id="input">
      </section>
      <section id="output-section">
        <section class="individual-output-section">
          <label class="output-label">
            <output class="output" for="input"></output>
          </label>
        </section>
      </section>
    </main>
    <script>
      const $inputSection = document.getElementById('input-section');
      const $input = document.getElementById('input');

      const $outputSection = document.getElementById('output-section');
      const $individualOutputSection = (
        document.getElementsByClassName('individual-output-section')[0]
      );

      $input.addEventListener('change', function () {
        const input = $input.value;

        // Clears the output.
        $outputSection.innerHTML = '';

        // Outputs the interpreted input.
        addOutput('Input', input);

        // Evaluates the input.
        const result = evaluate(input);

        // Outputs the result.
        addOutput('Result', result);
      }, false);

      /**
       * Adds an output.
       */
      function addOutput(label, output) {
        const $section = $individualOutputSection.cloneNode(true);

        const $label = $section.getElementsByClassName('output-label')[0];
        $label.insertBefore(
          document.createTextNode(label + ':'),
          $label.firstChild,
        );

        const $output = $section.getElementsByClassName('output')[0];
        $output.textContent = output;

        $outputSection.appendChild($section);
      }

      /**
       * Evaluates an input.
       */
      function evaluate(input) {
        return input;
      }
    </script>
    <style>
      * {
        font: 1rem monospace;
        margin: 0;
        padding: 0;
      }

      /* cf. https://stackoverflow.com/questions/4472891/how-can-i-disable-zoom-on-a-mobile-web-page/60516252#60516252 */
      html {
        height: 100%;
        touch-action: pan-x pan-y;
      }

      body {
        margin: 15% auto;
        max-width: 800px;
        width: 95%;
      }

      #input {
        padding: 0.3125rem 0.5rem;
        width: 100%;
      }

      #output-section {
        padding-left: 0.625rem;
      }

      .individual-output-section {
        margin-top: 1rem;
      }

      .output {
        display: block;
      }
    </style>
  </body>
</html>
